<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="screen">
        <h2 id="recent"></h2>
        <h1 id="screen"></h1>
    </div>
    <div class="calc">
        <div class="number">
            <div class="row">
                <p id="ac">AC</p>
                <p id="percentage">%</p>
                <p id="operator">x</p>
                <p id="operator">/</p>
            </div>
            <div class="row">
                <p id="number">7</p>
                <p id="number">8</p>
                <p id="number">9</p>
                <p id="operator">-</p>
            </div>
            <div class="row">
                <p id="number">4</p>
                <p id="number">5</p>
                <p id="number">6</p>
                <p id="operator">+</p>
            </div>
            <div class="row">
                <p id="number">1</p>
                <p id="number">2</p>
                <p id="number">3</p>
                <p class="result">=</p>
            </div>
            <div class="row">
                <p id="number">0</p>
                <p id="number">.</p>
                <p id="plusmin">+/-</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>